# ssm-demo

./: .gitignore  pom.xml
src/main/java/com/funzj/mapper/: DeptMapper.java
src/main/java/com/funzj/model/: Dept.java
src/main/java/com/funzj/service/: DeptService.java
src/main/java/com/funzj/service/impl/: DeptServiceImpl.java
src/main/java/com/funzj/web/: DeptController.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mapper/: DeptMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/funzj/generator/: MyBatisPlusGenerator.java
